@import '../Header/Header'

.BrandContainer
    width: 80%
    margin: 0 auto
    color: $primary-color

    .logos
        display: flex
        justify-content: space-evenly
        padding-top: 2em
        padding-bottom: 2em

        img
            height: 4em
            width: 4em
            border: 1px solid $pb-grey
            border-radius: 40%
            padding: 2em