@import '../Header/Header'

.carouselContainer
    width: 100%
    color: $primary-color

    .wrapper
        width: 80%
        margin: 0 auto

        .products
            width: 100%
            // border: $border
            display: flex
            gap: 1em
            justify-content: space-evenly
            align-items: center

            i
                font-size: 2em

            .card
                width: 13em
                height: 20em
                border: $border