@import '../Header/Header'

.quizBannerContainer
    width: 100%
    height: 20em
    background-color: #6FCEEE
    color: white

    .texts
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 2em

        span
            color: $primary-color

        h2
            font-size: 2em
        
    .buttons
        display: flex
        justify-content: center
        gap: 2em
        padding-top: 2em

        button
            padding: 1em 6em
            background-color: transparent
            border-radius: 5px
            border: 1px solid $primary-color
        
        button:nth-of-type(1)
            background-color: $primary-color
            color: white