.headerContainer
    width: 100%
    height: 8em
    background-color: #0D5078
    display: flex
    justify-content: center
    align-items: center

    .inputs
        
        input
            font-size: 2em
        
        button
            font-size: 2em
